{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Aluminium ERPBD",
  "orientation": "any",
  "scope": "/",
  "short_name": "AEB",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "An ERP app for glass and aluminium work",
  "id": "/",
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
